// -----------------------------------------------------------------------------
// This file contains all styles related to the main post block component.
// -----------------------------------------------------------------------------

$img--height-mobile: 280px;
$img--padding-mobile: 300px;

$img--height-desktop: 300px;
$img--padding-desktop: 332px;

$img--hover-desktop: 40px;

$inner-padding: 1.5rem;

.post-block__main {
	&.grid-item {
		width: 100%;
		display: block;
		position: relative;
		float: left;
		margin-bottom: 40px;

		@include breakpoint('md') {
			width: calc(50% - 32px);
		}

		@include breakpoint('lg') {
			width: calc(33% - 32px);
			margin-bottom: 56px;
		}

		@include breakpoint('xxl') {
			//width: calc(25% - 48px);
		}
	}
	.post-block__main-header {
		@extend %body-text-sm;
		position: relative;
		z-index: 5;
		padding: 20px 40px $img--padding-mobile 0;
		color: $color-text-black;
		transition: all 200ms ease-in-out;
		@include breakpoint('md') {
			padding: 20px 40px $img--padding-desktop 0;
		}
	}
	.main-org1 {
		margin-top: 12px;
	}
	.main-org2 {
		@include fontSize(14px);
		font-style: italic;
	}

	.main-type {
		color: $color-text-gray-60;
		transition: all 200ms ease-in-out;
	}

	.post-block-content {
		position: relative;
		margin-top: 16px;
		padding-bottom: 0;
		transition: all 100ms ease-in-out;
	}
	.project-img {
		width: 100%;
		overflow: hidden;
		display: block;
		position: absolute;
		height: $img--height-mobile;
		z-index: 0;
		bottom: $img--hover-desktop;
		transition: all 200ms ease-in-out;
		@include breakpoint('md') {
			bottom: 0;
			height: $img--height-desktop;
		}

		&:after {
			display: block;
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-image: linear-gradient(
					180deg,
					rgba(0, 0, 0, 0.5) 0%,
					rgba(0, 0, 0, 0) 80%
				),
				url(image.png);
			opacity: 0;
			transition: opacity 100ms ease-in-out;
		}

		.img-wrapper {
			width: 100%;
			position: relative;
			transition: all 200ms ease-in-out;
			//display: flex;
			//align-items: center;
			//justify-content: center;
			overflow: hidden;
			display: block;
			height: 100%;
		}

		img {
			position: absolute;
			top: -9999px;
			right: -9999px;
			bottom: -9999px;
			left: -9999px;
			margin: auto;
			min-width: 100%;
			min-height: 100%;
			max-width: 200%;
			max-height: 200%;
			transition: all 300ms ease-in-out;
		}
	}
	.btn-launch {
		margin-top: 8px;
		width: 100%;
		z-index: 10;
		transition: all 200ms ease-in-out;
		opacity: 1;
		@include breakpoint('md') {
			bottom: 0px;
			position: absolute;
			opacity: 0;
			padding-right: 6px;
			transition: all 200ms ease-in-out;
		}
		a {
			justify-content: flex-end !important;
		}
	}

	&:hover {
		.btn-launch {
			opacity: 1;
			transition: all 200ms ease-in-out 200ms;
			@include breakpoint('md') {
				padding-right: 0px;
			}
		}

		.post-block__main-header {
			color: white;
			transition: all 200ms ease-in-out;
			padding: 20px 20px $img--padding-mobile;
			@include breakpoint('md') {
				padding: 20px 20px $img--padding-desktop;
			}

			.main-type {
				color: $color-text-white-75;
			}
		}
		.project-img {
			padding: 0;
			height: calc(100% - #{$img--hover-desktop});

			transition: all 300ms ease-in-out;

			@include breakpoint('md') {
				height: 100%;
			}
			&:after {
				opacity: 1;
				transition: opacity 450ms ease-in-out 200ms;
			}
			.img-wrapper {
				@include breakpoint('md') {
					height: calc(100% - #{$img--hover-desktop});
					transition: all 300ms ease-in-out;

					img {
						min-width: 120%;
						max-width: 220%;
					}
				}
			}
		}
	}
}
